<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	#Search{
		margin-top: 90px;
		text-align: center;
	}
	body{
		background:url('https://wallpaperaccess.com/full/3551903.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	#head{
		color:white;
		font-family: 'Courier New', Courier, monospace;
		font-size: 30px;
		
	
	}
input[type="number"]{
		width: 500px;
		height: 30px;
		color:red;
	
	}
	input[type="number"]:hover{
		width: 500px;
		height: 33px;
		border: 2px solid red;
	
	}
	#btn{
		padding:8px;
	}
	#btn:hover{
	
		border: 2px solid red;
	}
	input[type="text"]{
		width: 350px;
		height: 30px;
		color:red;
	
	}
	input[type="submit"]{
		margin-left: 30%;
		padding:30px;

	}
</style>



<script>
		function add(){
			var a=document.getElementById('med_id').value;
			if(a==102){
				var b="deplat-2.5";
				var Expri_date="12/02/2024";
				var Manu_date="12/02/2022";
				var price=16;
				var prescription="Needed";
				document.getElementById('id').value=a;
				document.getElementById('med_name').value=b;
				document.getElementById('ex_date').value=Expri_date;
				document.getElementById('manu_date').value=Manu_date;
				document.getElementById('price').value=price;
				document.getElementById('prescription').value=prescription;
			}
			else if (a==2){
				var b="Deplat a 75";

				document.getElementById('med_name').value=b;
			}
			else if(a==3){
				var b="Deplat a 75";
				document.getElementById('med_name').value=b;
			}
			
		}

	</script>
</head>
<body>




<div id="Search">
	<span id="head" style="text-align:center;"> Add Medicines</span> <br><br> <br>
	
	<input type="number" name="id" id="med_id" placeholder="Enter medicine id">

	<button onclick="add()"" id="btn"> Search</button> 
	<br>
	<br>
	<hr>
	</div>
	<div class="form_data">
	<form action="model.php" target="_blank" method="post">
		<input type="text" name="id" id="id" > <br><br>
			<input type="text" name="Medicion_Name" id="med_name" placeholder="Medicine name"> <br><br>
		 <input type="text" name="Quantity" placeholder="Enter your quantity"> <br><br>
		 <input type="text" name="Manu_Date" id="manu_date"><br><br>
		 <input type="text" name="Ex_date" id="ex_date"> <br><br>
		 <input type="text" id="shop_name" name="Shop_name" value="A R Medicine" readonly> <br><br>
		 <input type="text" id="price" name="price"> <br><br>
		 <input type="text" id="prescription" name="prescription"> <br><br>
		 <input type="submit"> 
		</form>
	</div>




</body>
</html>