<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#Search {
			margin-top: 20px;
			text-align: center;
		}

		body {
			background: url('https://c0.wallpaperflare.com/preview/852/953/77/various-ill-illness-medical.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#head {
			color: white;
			font-family: 'Courier New', Courier, monospace;
			font-size: 30px;


		}

		input[type="number"] {
			width: 500px;
			height: 30px;
			color: red;

		}

		input[type="number"]:hover {
			width: 500px;
			height: 33px;
			border: 2px solid red;

		}

		#btn {
			padding: 8px;
		}

		#btn:hover {

			border: 2px solid red;
		}

		input[type="text"] {
			width: 350px;
			height: 30px;
			color: red;

		}

		input[type="submit"] {
			
			padding: 10px;

		}

		.form_data {
			text-align: center;
		}
		#grid{
			display: grid;
			grid-template-columns: 50% 50%;
		}
	</style>



	<script>
		function add() {
			var a = document.getElementById('med_id').value;
			if (a == 102) {
				var b = "deplat-2.5";
				var Expri_date = "12/02/2024";
				var Manu_date = "12/02/2022";
				var price = 16;
				var prescription = "Needed";
				document.getElementById('id').value = a;
				document.getElementById('med_name').value = b;
				document.getElementById('ex_date').value = Expri_date;
				document.getElementById('manu_date').value = Manu_date;
				document.getElementById('price').value = price;
				document.getElementById('prescription').value = prescription;
			}
			else if (a == 103) {
				var b = "Sofer";
				var Expri_date = "11/08/2024";
				var Manu_date = "11/08/2022";
				var price = 19;
				var prescription = "Not Needed";
				document.getElementById('id').value = a;
				document.getElementById('med_name').value = b;
				document.getElementById('ex_date').value = Expri_date;
				document.getElementById('manu_date').value = Manu_date;
				document.getElementById('price').value = price;
				document.getElementById('prescription').value = prescription;
				
			}
			else if (a == 104) {
				var b = "Biotin -E";
				var Expri_date = "17/09/2024";
				var Manu_date = "17/09/2021";
				var price = 19;
				var prescription = "Needed";
				document.getElementById('id').value = a;
				document.getElementById('med_name').value = b;
				document.getElementById('ex_date').value = Expri_date;
				document.getElementById('manu_date').value = Manu_date;
				document.getElementById('price').value = price;
				document.getElementById('prescription').value = prescription;
				
			}
			else if (a == 105)
			 {
				var b = "Cardivos Cr-10";
				var Expri_date = "01/09/2024";
				var Manu_date = "01/09/2021";
				var price = 19;
				var prescription = "Needed";
				document.getElementById('id').value = a;
				document.getElementById('med_name').value = b;
				document.getElementById('ex_date').value = Expri_date;
				document.getElementById('manu_date').value = Manu_date;
				document.getElementById('price').value = price;
				document.getElementById('prescription').value = prescription;
				
			}
			else if (a == 106)
			 {
				var b = "Dolo - 650";
				var Expri_date = "31/09/2024";
				var Manu_date = "31/09/2021";
				var price = 19;
				var prescription = "Not Needed";
				document.getElementById('id').value = a;
				document.getElementById('med_name').value = b;
				document.getElementById('ex_date').value = Expri_date;
				document.getElementById('manu_date').value = Manu_date;
				document.getElementById('price').value = price;
				document.getElementById('prescription').value = prescription;
				
			}

		}

	</script>
</head>

<body>




	<div id="Search">
		<span id="head" style="text-align:center;"> Add Medicines</span> <br><br> <br>

		<input type="number" name="id" id="med_id" placeholder="Enter medicine id">

		<button onclick="add()" id="btn"> Search</button>
		<br>
		<br>
		<hr>
	</div>
	<span id="head" style="text-align:center;">Medicines Details:</span> <br><br> <br>
	<div class="form_data">
		<form action="model.php" target="_blank" method="post">
			<div id="grid">
				<div>
					<input type="text" name="id" id="id"> <br><br>
					<input type="text" name="Medicion_Name" id="med_name" placeholder="Medicine name"> <br><br>
					<input type="text" name="Quantity" placeholder="Enter your quantity"> <br><br>
					<input type="text" name="Manu_Date" id="manu_date"><br><br>
				</div>
				<div>

					<input type="text" name="Ex_date" id="ex_date"> <br><br>
					<input type="text" id="shop_name" name="Shop_name" value="A R Medicine" readonly> <br><br>
					<input type="text" id="price" name="price"> <br><br>
					<input type="text" id="prescription" name="prescription"> <br><br>
				</div>
			</div>
			<div style="margin-left: 20px;">
				<input type="submit">
			
			</div>

		</form>
	</div>




</body>

</html>